-*-getpot-*-
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
# Input File for CSE 380 Project: Heat Equation Solver 
# 
# Author: Christopher Cameron
# ------------------------------------------------------------------------------

#--------------------------------
# General Specifications
#--------------------------------

with_masa   = 1                #Use masa manufactued solution? (1 = true 0 = false)
output_file = masa_2nd_8.txt #Output file name

#------------------------------------------
# Domain Specifications
#------------------------------------------

n_x       = 4  #Number of elements in the x-direction
Xmin      = 0.0  #Domain lower x boundary
Xmax      = 3.0  #Domain upper x boundary
Dirichlet = 0.0  #Prescribed value of T at the boundary

#-------------------------------
# Element Specifications
#-------------------------------

order = 2  #Shape function order (Valid values: 1, 2)
quad  = 4  #Quadrature points (max: 4) (accurate for poly degree 2*quad-1)

#--------------------------------
# Solver Specifications
#--------------------------------

method          = 1      #Iterative solver method (0 = Jacobi, 1 = Gauss Seidel,
                         # 2 = Householder, 3 = Conjugate Gradient)
tol             = 1e-15  #Iterative solver tolerance limit
max_iter        = 10000000  #Iterative solver maximum iterations 
report          = 1      #Report intermittent convergence data?
report_interval = 10000  #Iterations between convergence data output


